	(1)	(2)
VARIABLES	SSCORE	SSCORE
		
ROA	0.203***	0.203***
	(0.073)	(0.069)
ROE	-0.060***	-0.060***
	(0.006)	(0.014)
SIZE	3.967***	3.967***
	(0.969)	(0.967)
LEVERAGE	0.002***	0.002**
	(0.000)	(0.001)
GSCORE	0.255***	0.255***
	(0.041)	(0.038)
SDG8	5.045***	5.045***
	(1.212)	(1.186)
ROAD_RAIL	-5.921*	-5.921*
	(3.512)	(3.357)
MARINE	-0.372	-0.372
	(4.443)	(4.279)
YEAR19_20	-3.599**	-3.599***
	(1.419)	(1.269)
COVID_MARINE	4.689**	4.689**
	(1.981)	(2.237)
COVID_ROAD_RAIL	0.366	0.366
	(1.803)	(1.613)
Constant	-25.023*	-25.023*
	(14.918)	(14.964)
		
Observations	410	410
Number of ID	157	157
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
