	(1)	(2)
VARIABLES	ESCORE	ESCORE
		
ROA	0.042	0.042
	(0.079)	(0.087)
ROE	-0.042***	-0.042**
	(0.012)	(0.017)
SIZE	6.685***	6.685***
	(1.333)	(1.047)
LEVERAGE	0.001***	0.001
	(0.000)	(0.001)
GSCORE	0.258***	0.258***
	(0.051)	(0.041)
ISO14000_EMS	5.377**	5.377***
	(2.620)	(1.953)
CARBON_EMISSION	-0.000	-0.000
	(0.000)	(0.000)
ROAD_RAIL	-10.892***	-10.892***
	(3.816)	(3.600)
MARINE	-4.995	-4.995
	(4.016)	(4.284)
YEAR19_20	2.652**	2.652*
	(1.349)	(1.467)
COVID_MARINE	-0.839	-0.839
	(1.894)	(2.295)
COVID_ROAD_RAIL	-1.203	-1.203
	(1.852)	(2.034)
Constant	-65.427***	-65.427***
	(20.297)	(16.067)
		
Observations	453	453
Number of ID	118	118
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
